{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    /* CLAUDE.md: strict, noUncheckedIndexedAccess, no `any`. CI fails on violations. */
    "strict": true,
    "noUncheckedIndexedAccess": true,

    /* Additional strictness. exactOptionalPropertyTypes is deliberate: in a system where a
       compliance field being absent differs from it being explicitly undefined, that
       distinction should be a type error rather than a runtime surprise. */
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,

    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  }
}
