{
  "name": "@magnolia/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@magnolia/config": "workspace:*",
    "@magnolia/db": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.2.1",
    "ioredis": "^6.0.0"
  },
  "scripts": {
    "start": "node --experimental-strip-types --env-file-if-exists=../../.env src/main.ts",
    "dev": "tsx watch --env-file-if-exists=../../.env src/main.ts"
  }
}
